sonar.organization=abdrrahimdahmani
sonar.projectKey=AbdrrahimDahmani_projet-devsecops

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/vendor/**,**/.venv/**,**/build-wrapper-dump.json

# Java binaries for SonarQube analysis
sonar.java.binaries=api-gateway/target/classes,order-service/target/classes,product-service/target/classes
