# Docker Configuration
spring.application.name=api-gateway
server.port=8080

# Gateway Routes (Docker network)
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=http://product-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/produits/**

spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=http://order-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/commandes/**

# Keycloak OAuth2 Resource Server
# Utilise uniquement jwk-set-uri sans valider l'issuer (car issuer different entre Docker et localhost)
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/ecommerce/protocol/openid-connect/certs

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,gateway
management.endpoint.gateway.enabled=true
management.endpoint.health.show-details=always

# Logging
logging.level.com.ecommerce=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
